PASS	Basic Statistics	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Per base sequence quality	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Per tile sequence quality	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Per sequence quality scores	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Per base sequence content	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Per sequence GC content	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Per base N content	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Sequence Length Distribution	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
WARN	Sequence Duplication Levels	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Overrepresented sequences	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
PASS	Adapter Content	23-00584_HCNYTDRX3_CACTACGAAA-ATCAGTCTAA_L001_R1.fastq.gz
