PASS	Basic Statistics	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Per base sequence quality	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Per tile sequence quality	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Per sequence quality scores	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
FAIL	Per base sequence content	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
WARN	Per sequence GC content	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Per base N content	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Sequence Length Distribution	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Sequence Duplication Levels	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
WARN	Overrepresented sequences	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
PASS	Adapter Content	23-00585_HCNYTDRX3_ATTTACCGCA-CTTTATTGTC_L001_R2.fastq.gz
