PASS	Basic Statistics	23-00584_S1_R2_001.fastq.gz
PASS	Per base sequence quality	23-00584_S1_R2_001.fastq.gz
PASS	Per tile sequence quality	23-00584_S1_R2_001.fastq.gz
PASS	Per sequence quality scores	23-00584_S1_R2_001.fastq.gz
FAIL	Per base sequence content	23-00584_S1_R2_001.fastq.gz
FAIL	Per sequence GC content	23-00584_S1_R2_001.fastq.gz
PASS	Per base N content	23-00584_S1_R2_001.fastq.gz
PASS	Sequence Length Distribution	23-00584_S1_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	23-00584_S1_R2_001.fastq.gz
WARN	Overrepresented sequences	23-00584_S1_R2_001.fastq.gz
WARN	Adapter Content	23-00584_S1_R2_001.fastq.gz
